# DS5_Bridge

./: .gitignore  CMakeLists.txt  CMakePresets.json  DS5-Bridge-Flash-Nuke.uf2  NOTICE  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  companion.yml  release.yml
cmake/: relocate_to_ram.cmake  verify_core1_sram.cmake
companion/: .npmrc  package-lock.json  package.json
companion/native/AudioHelper/: AudioHelper.csproj  AudioSessionCatalog.cs  AudioSessionMonitor.cs  BridgeCensus.cs  BridgeDeviceIdentity.cs  CompanionTransportServer.cs  EndpointManager.cs  LegacyFramePacketizer.cs  PackageAppMetadataResolver.cs  ProcessIconDataUrlResolver.cs  ProcessLoopbackAudioClient.cs  Program.cs  WinUsbBridgeTransport.cs  WindowsMediaSessionCli.cs
companion/native/AudioHelper.Tests/: AudioHelper.Tests.csproj  EndpointManagerTests.cs  LegacyFramePacketizerTests.cs  ProcessIconDataUrlResolverTests.cs
companion/native/AudioHelper/Linux/: AudioConstantsLinux.cs  LinuxAudioSessionMonitor.cs  LinuxCompanionTransportServer.cs  LinuxHapticsMirror.cs  LinuxMicKeepalive.cs  LinuxProgram.cs  LinuxTestPlayback.cs  LinuxTouchpadInhibitor.cs  LinuxUinputKeyboard.cs  LinuxUsbBridgeTransport.cs  PipeWireAudio.cs  ReactiveHapticsDsp.cs
companion/native/AudioHelper/Properties/: AssemblyInfo.cs
companion/native/HostAudioHelper/: AudioSessionCatalog.cs  CompanionTransportServer.cs  EndpointManager.cs  HostAudioHelper.csproj  HostPacketizer.cs  PicoTransport.cs  ProcessIconDataUrlResolver.cs  Program.cs  WinUsbBridgeTransport.cs  WinUsbPcmTransport.cs
companion/native/HostAudioHelper.Tests/: BulkPcmFrameParserTests.cs  HostAudioHelper.Tests.csproj  HostPacketizerTests.cs  PackageAppMetadataResolverTests.cs
companion/native/HostAudioHelper/Properties/: AssemblyInfo.cs
companion/scripts/: electron-builder-after-pack.cjs  layout-check.mjs  package-win.mjs  visual-smoke.mjs
companion/src/: preload.ts
companion/src/main/: audio-helper.test.ts  audio-helper.ts  bridge-service.test.ts  bridge-service.ts  debug-config.test.ts  debug-config.ts  hid-discovery-client.ts  hid-discovery-worker.ts  host-audio-engine.test.ts  host-audio-engine.ts  ipc-contract.test.ts  linux-autostart.test.ts  linux-autostart.ts  linux-removable-media.test.ts  linux-removable-media.ts  linux-usb-haptics.test.ts  main-window-behavior.test.ts  main.ts  pico-firmware-updater.ts  pico-universal-flash-nuke-hash.ts  release-candidate-script.test.ts  settings-store.test.ts  settings-store.ts  winusb-companion-transport.integration.test.ts  winusb-companion-transport.test.ts  winusb-companion-transport.ts
companion/src/main/test-fixtures/: fake-winusb-helper.cjs
companion/src/renderer/: App.tsx  ControllerDevicesPage.test.tsx  ControllerDevicesPage.tsx  app-behavior.test.ts  controller-devices.test.ts  controller-devices.ts  styles-layout.test.ts  styles.css  ui-themes.ts
companion/src/shared/: protocol.test.ts  protocol.ts  types.ts
docs/: cachyos-install.md  development.md  devices-tab-port-plan.md  diagnostics.md  ds5dongle-clone-audio-ram-implementation.md  linux-port.md  upstream-backport-notes.md  windows-device-cleanup.md
docs/images/: README-SHOT-LIST.md
packaging/linux/: 52-ds5-bridge-noucm.conf  60-ds5bridge.rules  install-udev-rules.sh  pacman-after-install.sh  pacman-after-remove.sh
src/: audio.cpp  audio.h  bt.cpp  bt.h  btstack_config.h  button_functions.cpp  button_functions.h  classic_rumble_delivery_policy.h  companion.cpp  companion.h  controller_output_policy.cpp  controller_output_policy.h  controller_output_rumble_state.cpp  controller_output_state.cpp  controller_output_state.h  controller_output_submit.h  controller_packet_compositor.cpp  controller_packet_compositor.h  controller_report.h  controller_state.h  debug_config.h  dualsense_input_decoder.cpp  dualsense_input_decoder.h  dualsense_output.h  firmware_log.cpp  firmware_log.h  haptics_test_signal.cpp  haptics_test_signal.h  host_audio_runtime.h  host_bridge.cpp  host_bridge.h  host_pcm_iso.cpp  host_pcm_iso.h  kitsune_button_gesture.cpp  kitsune_button_gesture.h  main.cpp  output_scheduler.cpp  output_scheduler.h  ram_mem.c  tusb_config.h  (+8 more)
src/persona/: ds4_persona.cpp  dualsense_persona.cpp  dualsense_persona.h  host_persona.cpp  host_persona.h  xusb360_persona.cpp  xusb360_persona.h  xusb360_usb.cpp  xusb360_usb.h
tests/firmware/: CMakeLists.txt  diagnostics_config_test.cpp  firmware_logic_tests.cpp  usb_descriptor_migration_test.cpp
tools/: build-pico-universal-flash-nuke.sh  create-release-candidate.ps1  persona-test.ps1  trigger-hold.py  trigger-probe.py
tools/persona-test/: DS5Bridge.PersonaTester.csproj  Program.cs  README.md
tools/windows/: clean-ds5bridge-devices.ps1  pico-uart-logger.ps1
