<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>DS5 Bridge Persona Tester</AssemblyTitle>
    <Description>Interactive host-side validation tool for DS5 Bridge controller personas.</Description>
    <Product>DS5 Bridge Persona Tester</Product>
    <Company>DS5 Bridge</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

</Project>
